###
 # @Descripttion: 
 # @version: 
 # @Author: sueRimn
 # @Date: 2023-05-22 17:29:44
 # @LastEditors: sueRimn
 # @LastEditTime: 2023-05-22 17:30:18
### 
# 变量必须以 VITE_ 为前缀才能暴露给外部读取
NODE_ENV = 'test'
VITE_APP_TITLE = '硅谷甄选运营平台'
VITE_APP_BASE_API = '/test-api'