###
 # @Descripttion: 
 # @version: 
 # @Author: sueRimn
 # @Date: 2023-05-22 17:29:38
 # @LastEditors: sueRimn
 # @LastEditTime: 2023-05-26 15:01:16
### 

NODE_ENV = 'production'
VITE_APP_TITLE = '硅谷甄选运营平台'
VITE_APP_BASE_API = 'http://sph-api.atguigu.cn'
VITE_APP_SERVE = 'http://sph-api.atguigu.cn'