VUE_APP_BASE_P=http://127.0.0.1:3000
VUE_APP_FILE_UPLOAD_PATH=http://127.0.0.1:3000/upload/article
BASE_URL_TEST_NAME=jzs123
VUE_APP_FILE_URL = "http://127.0.0.1:3000/upload/article"
VUE_APP_FILE_KEY = "token"
VUE_APP_SOCKET_URL = "ws://127.0.0.1:8888"