###
 # @Descripttion: 
 # @version: 
 # @Author: sueRimn
 # @Date: 2023-03-22 15:21:04
 # @LastEditors: sueRimn
 # @LastEditTime: 2023-03-22 15:23:16
### 
VUE_APP_TEST_HOST=http://127.0.0.1:3008
VUE_APP_BASE_P=http://127.0.0.1:3000
VUE_APP_FILE_UPLOAD_PATH=http://127.0.0.1:3000/upload/article